# Ecommerce

./: Ecommerce.sln
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: WeatherForecastController.cs
Backend/Data/: EcommerceDBcontext.cs
Backend/Migrations/: 20221015072607_InitializeDatabase.Designer.cs  20221015072607_InitializeDatabase.cs  20221015075316_updateDatabase.Designer.cs  20221015075316_updateDatabase.cs  20221015075607_update_database.Designer.cs  20221015075607_update_database.cs  20221015093244_reCreatedDatabase.Designer.cs  20221015093244_reCreatedDatabase.cs  20221015100139_reCreatedDatabase.Designer.cs  20221015100139_reCreatedDatabase.cs  EcommerceDBcontextModelSnapshot.cs
Backend/Properties/: launchSettings.json
BackendAPI/: BackendAPI.csproj  Program.cs
BackendAPI/Controllers/: AuthController.cs
BackendAPI/Data/: ECommerceDBContext.cs
BackendAPI/Migrations/: 20221017131926_createDatabase.Designer.cs  20221017131926_createDatabase.cs  ECommerceDBContextModelSnapshot.cs
BackendAPI/Properties/: launchSettings.json
CustomerSite/: CustomerSite.csproj  Program.cs  appsettings.json
CustomerSite/Controllers/: AuthController.cs  HomeController.cs
CustomerSite/Properties/: launchSettings.json
CustomerSite/Views/: _ViewImports.cshtml
CustomerSite/Views/Auth/: Login.cshtml  Register.cshtml
SharedView/: SharedView.csproj
SharedView/DTO/Account/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
SharedView/Enums/: ProductRating.cs  ProductType.cs
SharedView/Model/: Company.cs  Customer.cs  CustomerAccount.cs  Order.cs  OrderDetail.cs  Product.cs  ProductInfo.cs  ProductSite.cs
